spring.datasource.url=jdbc:postgresql://182.160.24.172/bd_contraloria?ServerTimezone=America/Lima
spring.datasource.username=sura
spring.datasource.password=uC4gQ5Poi6j2

server.servlet.context-path=/Contraloria
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always